#Documentacion

##Git

###Subir el código al repositorio la primera vez:

1. git init
2. git add remote origin nombredelaurl
3. git add *
4. git commit -m "Mensaje"
5. git push origin master

###Clonar el repositorio de otro

1.Crear un directorio (mkdir nombre)
2.Ir al directorio (cd dir)
3. git clone urldelrepo

###Pushear código

1. git add *
2. git commit -m "Mensaje"
3. git push origin master

###Tomar modificaciones de un repo existente

1. En el directorio donde estés git pull origin master